<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87k-Sz-26I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Parent-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CVMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-Wj-Apq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="9U0-yz-h1O" kind="embed" identifier="embedSegue" id="AS8-th-l8N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ud6-Wj-Apq" secondAttribute="trailing" id="D0A-fR-IZB"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="ud6-Wj-Apq" secondAttribute="bottom" id="KCL-qm-nFR"/>
                            <constraint firstItem="ud6-Wj-Apq" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="sws-hW-hgX"/>
                            <constraint firstItem="ud6-Wj-Apq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="v8g-nK-fiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parent" id="bOG-Yr-FHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQd-rc-lee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87k-Sz-26I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfD-FN-O7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="ehP-Zf-3Vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arz-7O-bWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="483"/>
        </scene>
        <!--Container View Segue Manager-->
        <scene sceneID="ShY-MY-lFL">
            <objects>
                <viewController storyboardIdentifier="ContainerViewSegueManager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9U0-yz-h1O" customClass="ContainerViewSegueManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrD-IE-gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="2b9-Ia-aAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cto-OX-s1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="89V-uW-3Ax" kind="custom" identifier="SecondViewController" customClass="EmptySegue" id="J2h-FX-ivD"/>
                        <segue destination="bpO-l3-PE6" kind="custom" identifier="FirstViewController" customClass="EmptySegue" id="biX-PE-lpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg2-78-Tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1221"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="A1J-NU-pcz">
            <objects>
                <viewController storyboardIdentifier="CVMFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpO-l3-PE6" customClass="CVMFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9D-JM-aNM"/>
                        <viewControllerLayoutGuide type="bottom" id="rhI-14-uAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdm-Uz-hDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-Ix-Jaw">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V4K-Sg-Myl"/>
                                    <constraint firstAttribute="width" constant="100" id="Y2B-J4-WuI"/>
                                </constraints>
                                <state key="normal" title="SWAP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="swapButton:" destination="bpO-l3-PE6" eventType="touchUpInside" id="Z48-BX-Qh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQT-Ix-Jaw" firstAttribute="centerY" secondItem="Fdm-Uz-hDb" secondAttribute="centerY" id="7EZ-r0-RA3"/>
                            <constraint firstItem="oQT-Ix-Jaw" firstAttribute="centerX" secondItem="Fdm-Uz-hDb" secondAttribute="centerX" id="vx8-DH-kLD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8v-kQ-Dg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1984"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PMC-Bm-cPQ">
            <objects>
                <viewController storyboardIdentifier="CVMSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89V-uW-3Ax" customClass="CVMSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHE-f2-uoy"/>
                        <viewControllerLayoutGuide type="bottom" id="DUI-zj-hR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zil-7N-IiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-FJ-0iO">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8rc-Lf-a5S"/>
                                    <constraint firstAttribute="height" constant="100" id="SF0-Vx-z3N"/>
                                </constraints>
                                <state key="normal" title="SWAP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="swapButton:" destination="89V-uW-3Ax" eventType="touchUpInside" id="cbq-d6-Az6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR0-FJ-0iO" firstAttribute="centerY" secondItem="zil-7N-IiU" secondAttribute="centerY" id="X5P-la-wdj"/>
                            <constraint firstItem="eR0-FJ-0iO" firstAttribute="centerX" secondItem="zil-7N-IiU" secondAttribute="centerX" id="n1f-f9-U9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2j-vW-JdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1984"/>
        </scene>
    </scenes>
</document>
